# IP
## IP地址是网络中唯一标记一台计算机（4 * 8位）
## 四台计算机通过交换机形成局域网，每个IP地址包括网络地址和主机地址
## 网络号标识当前计算机处于哪个网络中（一个局域网里所有的计算机的网络号都是一样的）
## 主机号的作用是标识当前计算机是网络当中的第几台（局域网中主机号不重复）
### 以C类IP为例，前三字节（21位）标识网络号（最高位110），后一字节（8位）标识主机号
### 主机号2**8（0-255）其中0（没有主机号）、255（广播地址）不可用

## 私有ip
### 本地局域网上的IP，专门是组织内部使用
## 公有ip
### 全球使用

